APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=badminton
DB_USERNAME=root
DB_PASSWORD=password

JWT_SECRET=9rxi7xfSMqqufWOQp2U9ISnCxWWpGNeyKAP19XMO3EItnzOIQwo23ZQlLAQ2NWQJ
