APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=badminton
DB_USERNAME=root
DB_PASSWORD=password

JWT_SECRET=9rxi7xfSMqqufWOQp2U9ISnCxWWpGNeyKAP19XMO3EItnzOIQwo23ZQlLAQ2NWQJ

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
